spring.main.allow-circular-references=true

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://mysqldb:3306/me_db
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.datasource.initialization-mode=true

spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.servlet.contextPath=/api
